/* -- Global Layout -- */

body {
  margin: 0;
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background: #b30000;
}

.site-title {
  padding: 20px;
  margin: 0;
  color: white
}

.site-title a {
  color: white;
  text-decoration: none;
}

footer {
  border-top: solid 1px #eee;
  text-align: center;
}

footer p {
  color: #888;
}

/* -- Gallery Page -- */

.gallery {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 250px);
}

.gallery-image {
  width: 100%;
  height: 100%;
  transition: transform 0.25s;
}

.gallery-image:hover {
  transform: scale(0.8);
}

/* -- Image Details -- */

.image-detail {
  display: flex;
}

.full-image {
  max-width: 60%;
}

.image-info {
  padding: 20px;
}

.info-title {
  border-bottom: solid 1px #b30000;
}

.info-title h1,
.info-title h2,
.info-title h3 {
  margin: 0;
}

/* -- Img tags -- */

.gallery-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.full-image img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

/* -- Code --*/
.highlight pre {
  overflow-x: auto;
}

/* -- Mobile -- */
@media (max-width: 1000px) {
  .image-detail {
    flex-direction: column;
  }

  .full-image {
    max-width: 100%;
  }
}
